* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  text-transform: capitalize;
}


@mixin flex($direction,$spacing) {
  display: flex;
  justify-content: $spacing;
  align-items: center;
  flex-direction: $direction;
}


$main-color: rgb(124, 221, 253);

html {
  height: 100%
}

main {
  @include flex(row,space-between);
  width: min(1400px,100%);
  margin: 5rem auto 0rem;
  min-height: 400px;
}

.imgs {
  flex-basis: 48%;
  img {
    width: 100%;
    object-fit: cover;
  }
}

.phone-details {
  flex-basis: 48%;
  h1 {
    color: $main-color;
  }
  & > h2, & > p {
    margin: 1.5rem 0rem;
  }
  & > p {
    font-size: 1.3rem;
    opacity: .8;
  }
  .timer {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    width: min(550px,100%);
    .time {
      background-color: darkblue;
      color: white;
      font-size: 1.3rem;
      padding: 1rem;
      width: 100px;
      @include flex(column,center);
      p {
        margin-bottom: .3rem;
      }
    }
  }
}



img {
  width: 300px;
}
